|top
CLK50 => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= maioria:maioria0.Y
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX[0][0] <= <GND>
HEX[0][1] <= <GND>
HEX[0][2] <= <GND>
HEX[0][3] <= <GND>
HEX[0][4] <= <GND>
HEX[0][5] <= <GND>
HEX[0][6] <= <GND>
HEX[1][0] <= <GND>
HEX[1][1] <= <GND>
HEX[1][2] <= <GND>
HEX[1][3] <= <GND>
HEX[1][4] <= <GND>
HEX[1][5] <= <GND>
HEX[1][6] <= <GND>
HEX[2][0] <= <GND>
HEX[2][1] <= <GND>
HEX[2][2] <= <GND>
HEX[2][3] <= <GND>
HEX[2][4] <= <GND>
HEX[2][5] <= <GND>
HEX[2][6] <= <GND>
HEX[3][0] <= <GND>
HEX[3][1] <= <GND>
HEX[3][2] <= <GND>
HEX[3][3] <= <GND>
HEX[3][4] <= <GND>
HEX[3][5] <= <GND>
HEX[3][6] <= <GND>
HEX[4][0] <= <GND>
HEX[4][1] <= <GND>
HEX[4][2] <= <GND>
HEX[4][3] <= <GND>
HEX[4][4] <= <GND>
HEX[4][5] <= <GND>
HEX[4][6] <= <GND>
HEX[5][0] <= <GND>
HEX[5][1] <= <GND>
HEX[5][2] <= <GND>
HEX[5][3] <= <GND>
HEX[5][4] <= <GND>
HEX[5][5] <= <GND>
HEX[5][6] <= <GND>
HEX[6][0] <= <GND>
HEX[6][1] <= <GND>
HEX[6][2] <= <GND>
HEX[6][3] <= <GND>
HEX[6][4] <= <GND>
HEX[6][5] <= <GND>
HEX[6][6] <= <GND>
HEX[7][0] <= <GND>
HEX[7][1] <= <GND>
HEX[7][2] <= <GND>
HEX[7][3] <= <GND>
HEX[7][4] <= <GND>
HEX[7][5] <= <GND>
HEX[7][6] <= <GND>


|top|maioria:maioria0
A => and0.IN0
A => and1.IN0
A => and2.IN0
B => and0.IN1
B => and1.IN1
C => and1.IN2
C => and2.IN1
X => and0.IN2
X => and2.IN2
Y <= or0.DB_MAX_OUTPUT_PORT_TYPE


