# Top-level entity name (mude se seu módulo não se chamar "top")
set_global_assignment -name TOP_LEVEL_ENTITY "top"

# Force family and device to Cyclone II EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6

# Clock
set_location_assignment PIN_N2  -to CLK50

# Switches (SW[0]..SW[17])
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13  -to SW[7]
set_location_assignment PIN_B13  -to SW[8]
set_location_assignment PIN_A13  -to SW[9]
set_location_assignment PIN_N1   -to SW[10]
set_location_assignment PIN_P1   -to SW[11]
set_location_assignment PIN_P2   -to SW[12]
set_location_assignment PIN_T7   -to SW[13]
set_location_assignment PIN_U3   -to SW[14]
set_location_assignment PIN_U4   -to SW[15]
set_location_assignment PIN_V1   -to SW[16]
set_location_assignment PIN_V2   -to SW[17]

# Keys (pushbuttons)
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]

# Red LEDs LEDR[0..17]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13  -to LEDR[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]

# Green LEDs LEDG[0..8]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19  -to LEDG[2]
set_location_assignment PIN_V18  -to LEDG[3]
set_location_assignment PIN_U18  -to LEDG[4]
set_location_assignment PIN_U17  -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18  -to LEDG[7]
set_location_assignment PIN_Y12  -to LEDG[8]

# HEX displays: format HEX[digit][segment]
# HEX0
set_location_assignment PIN_AF10 -to HEX[0][0]
set_location_assignment PIN_AB12 -to HEX[0][1]
set_location_assignment PIN_AC12 -to HEX[0][2]
set_location_assignment PIN_AD11 -to HEX[0][3]
set_location_assignment PIN_AE11 -to HEX[0][4]
set_location_assignment PIN_V14  -to HEX[0][5]
set_location_assignment PIN_V13  -to HEX[0][6]

# HEX1
set_location_assignment PIN_V20  -to HEX[1][0]
set_location_assignment PIN_V21  -to HEX[1][1]
set_location_assignment PIN_W21  -to HEX[1][2]
set_location_assignment PIN_Y22  -to HEX[1][3]
set_location_assignment PIN_AA24 -to HEX[1][4]
set_location_assignment PIN_AA23 -to HEX[1][5]
set_location_assignment PIN_AB24 -to HEX[1][6]

# HEX2
set_location_assignment PIN_AB23 -to HEX[2][0]
set_location_assignment PIN_V22  -to HEX[2][1]
set_location_assignment PIN_AC25 -to HEX[2][2]
set_location_assignment PIN_AC26 -to HEX[2][3]
set_location_assignment PIN_AB26 -to HEX[2][4]
set_location_assignment PIN_AB25 -to HEX[2][5]
set_location_assignment PIN_Y24  -to HEX[2][6]

# HEX3
set_location_assignment PIN_Y23  -to HEX[3][0]
set_location_assignment PIN_AA25 -to HEX[3][1]
set_location_assignment PIN_AA26 -to HEX[3][2]
set_location_assignment PIN_Y26  -to HEX[3][3]
set_location_assignment PIN_Y25  -to HEX[3][4]
set_location_assignment PIN_U22  -to HEX[3][5]
set_location_assignment PIN_W24  -to HEX[3][6]

# HEX4
set_location_assignment PIN_U9  -to HEX[4][0]
set_location_assignment PIN_U1  -to HEX[4][1]
set_location_assignment PIN_U2  -to HEX[4][2]
set_location_assignment PIN_T4  -to HEX[4][3]
set_location_assignment PIN_R7  -to HEX[4][4]
set_location_assignment PIN_R6  -to HEX[4][5]
set_location_assignment PIN_T3  -to HEX[4][6]

# HEX5
set_location_assignment PIN_T2 -to HEX[5][0]
set_location_assignment PIN_P6 -to HEX[5][1]
set_location_assignment PIN_P7 -to HEX[5][2]
set_location_assignment PIN_T9 -to HEX[5][3]
set_location_assignment PIN_R5 -to HEX[5][4]
set_location_assignment PIN_R4 -to HEX[5][5]
set_location_assignment PIN_R3 -to HEX[5][6]

# HEX6
set_location_assignment PIN_R2 -to HEX[6][0]
set_location_assignment PIN_P4 -to HEX[6][1]
set_location_assignment PIN_P3 -to HEX[6][2]
set_location_assignment PIN_M2 -to HEX[6][3]
set_location_assignment PIN_M3 -to HEX[6][4]
set_location_assignment PIN_M5 -to HEX[6][5]
set_location_assignment PIN_M4 -to HEX[6][6]

# HEX7
set_location_assignment PIN_L3 -to HEX[7][0]
set_location_assignment PIN_L2 -to HEX[7][1]
set_location_assignment PIN_L9 -to HEX[7][2]
set_location_assignment PIN_L6 -to HEX[7][3]
set_location_assignment PIN_L7 -to HEX[7][4]
set_location_assignment PIN_P9 -to HEX[7][5]
set_location_assignment PIN_N9 -to HEX[7][6]

# (Optional) Force IO standard lines (uncomment if needed)
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK50

set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SYSTEMVERILOG_FILE maioria.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE d7s.sv
set_global_assignment -name SYSTEMVERILOG_FILE cod16_4.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top